<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.ChatActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mian Asad Ali"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Online"
                    android:visibility="gone"
                    android:textColor="@color/white"
                   />
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sender"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/msgtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Type a message..."
                android:padding="10dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/attach"
                app:tint="#676767" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/camera"
                app:tint="#676767" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageadapter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />





    <ImageView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple_700"
        android:background="@drawable/shape_item"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        android:src="@drawable/ic_baseline_send_24"
        app:tint="@color/white" />




</androidx.constraintlayout.widget.ConstraintLayout>