<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="80dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/simage"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/person"
        app:civ_border_color="#7e47f5"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/stxtMessage"
        android:text="00:00:Am"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/stxtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/simage"
        android:background="@drawable/sendershape"
        android:padding="7dp"
        android:text="sssss"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="16dp"
        android:layout_marginTop="21dp"
        android:layout_height="16dp"
        android:visibility="visible"
        android:layout_toLeftOf="@id/stxtMessage"
        app:srcCompat="@drawable/ic_fb_love" />



</RelativeLayout>